# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
yarn_mappings=26.2+build.6
loom_version=1.17-SNAPSHOT
loader_version=0.19.3

# Mod Properties
mod_version=1.0.2+26.2
maven_group=com.enchantedwisp.murk
archives_base_name=murk

# Dependencies
fabric_version=0.153.0+26.2

lambdynlights_version=4.12.2+26.2
trinkets_version=4.1.0-beta.2+26.2
cloth_version=26.2.155
cca_version=8.0.0