# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loom_version=1.17-SNAPSHOT
loader_version=0.19.3

# Mod Properties
mod_version=1.0.2+1.21.11
maven_group=com.enchantedwisp.murk
archives_base_name=murk

# Dependencies
fabric_version=0.141.4+1.21.11

lambdynlights_version=4.9.1+1.21.11
trinkets_version=3.11.1-1.21.11
cloth_version=21.11.153
cca_version=7.3.1