# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.2+1.20.1
maven_group=com.enchantedwisp.murk

# Dependencies
fabric_version=0.92.6+1.20.1


lambdynlights_version=4.1.4+1.20.1
trinkets_version=3.7.2
cloth_version=11.1.136